# Totem_Magic_Slot_Game

./: .gitignore  README.md  build.gradle  key.properties  local.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totemmagic/slots/: ConnectionCheckActivity.java  GameActivity.java  MainActivity.java  MainMenu.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_check_connection.xml  activity_game.xml  activity_main.xml  activity_main_menu.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
