apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

def keyPropertiesFile = rootProject.file("key.properties")
def keyProperties = new Properties()
keyProperties.load(new FileInputStream(keyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.totemmagic.slots" // package ID
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "APPFLYER_DEV_KEY", keyProperties['APPFLYER_DEV_KEY'])
        buildConfigField("String", "ONESIGNAL_DEV_KEY", keyProperties['ONESIGNAL_DEV_KEY'])
    }
	
	buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.facebook.android:facebook-android-sdk:11.1.1'
    implementation 'com.appsflyer:af-android-sdk:6.2.0'
    implementation 'com.onesignal:OneSignal:4.6.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.google.android.material:material:1.4.0'
}
